========================================
EVANZO APP - GOOGLE OAUTH SETUP VALUES
========================================

📱 YOUR APP DETAILS (Copy these exactly):

Android Package Name:
com.yourteam.evnzo

iOS Bundle ID:
com.yourteam.evnzo

Android SHA-1 Fingerprint (Debug):
5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25

Android SHA-256 Fingerprint (Debug):
FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C

========================================
GOOGLE CLOUD CONSOLE SETUP
========================================

🔗 https://console.cloud.google.com/

Create 3 OAuth Client IDs:

1️⃣ WEB APPLICATION (⭐ MOST IMPORTANT)
   Type: Web application
   Name: Evanzo Web Client
   → Copy the Client ID you get

2️⃣ iOS APPLICATION
   Type: iOS
   Name: Evanzo iOS
   Bundle ID: com.yourteam.evnzo

3️⃣ ANDROID APPLICATION
   Type: Android
   Name: Evanzo Android Debug
   Package name: com.yourteam.evnzo
   SHA-1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25

========================================
UPDATE YOUR CODE
========================================

File: src/services/socialAuthService.js
Line: 13

Replace this line:
webClientId: '10686507695-tjjlud30ivp51qmm9qnp5ld0u4hbm8hq.apps.googleusercontent.com',

With:
webClientId: 'YOUR_WEB_CLIENT_ID_HERE.apps.googleusercontent.com',

(Paste the Web Client ID you got from step 1️⃣)

========================================
APPLE SIGN-IN SETUP (iOS Only)
========================================

🔗 https://developer.apple.com/account/

1. Go to: Identifiers → Your App ID
2. Bundle ID: com.yourteam.evnzo
3. Enable: ✅ Sign In with Apple
4. Save

Then in Xcode:
1. Open: ios/EVNZO.xcworkspace
2. Target → Signing & Capabilities
3. Add "+ Capability" → "Sign In with Apple"
4. Bundle ID: com.yourteam.evnzo
5. Select your Developer Team

Then run:
cd ios && pod install

========================================
TEST YOUR SETUP
========================================

Run app:
npm run ios     (for iOS)
npm run android (for Android)

Try logging in with Google/Apple buttons!

========================================
HELPFUL LINKS
========================================

Google Cloud Console:
https://console.cloud.google.com/

Apple Developer Portal:
https://developer.apple.com/account/

Detailed Guides in your project:
- QUICK_SETUP_GUIDE.md
- GOOGLE_OAUTH_CREDENTIALS.md
- APPLE_SETUP.md

========================================
